# Przelewy24TransferPayments

./: .gitignore  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Przelewy24.cs  Przelewy24Service.Designer.cs  Przelewy24TransferPayments.csproj  Przelewy24TransferPayments.sln  README.md  packages.config
Interfaces/: IDatabaseService.cs  IPrzelewy24Service.cs
Logging/: DatabaseLogger.cs  LogConfig.cs  ResponseLogger.cs
Models/: DispachTransactionRequest.cs  DispatchTransactionResult.cs  MerchantExistsRequest.cs  MerchantExistsResponse.cs  TransactionHistory.cs
Properties/: AssemblyInfo.cs
Przelewy24TransferPayments.Contracts/Clients/: IPrzelewy24ApiClient.cs
Przelewy24TransferPayments.Contracts/DTOs/: DispachTransactionRequest.cs  DispatchTransactionResult.cs  GetTransactionsRequest.cs  MerchantExistsRequest.cs  MerchantExistsResponse.cs  TransactionHistory.cs
Przelewy24TransferPayments.Contracts/Repositories/: ITransactionRepository.cs
Przelewy24TransferPayments.Contracts/Settings/: Przelewy24ApiSettings.cs
Przelewy24TransferPayments.Infrastructure/: Przelewy24TransferPayments.Infrastructure.csproj
Przelewy24TransferPayments.Infrastructure/Clients/: Przelewy24ApiClient.cs
Przelewy24TransferPayments.Infrastructure/Data/: DapperDbExecutor.cs  IDbExecutor.cs
Przelewy24TransferPayments.Infrastructure/Logging/: SerilogConfigurationExtensions.cs
Przelewy24TransferPayments.Infrastructure/Repositories/: TransactionRepository.cs
Przelewy24TransferPayments.Service/: Program.cs  Przelewy24TransferPayments.Service.csproj  Worker.cs
Przelewy24TransferPayments.Service/Constants/: ServiceConstants.cs
Przelewy24TransferPayments.Service/Helpers/: TransactionHelpers.cs
Przelewy24TransferPayments.Service/Properties/: launchSettings.json
Przelewy24TransferPayments.Service/Services/: Przelewy24Service.cs
Przelewy24TransferPayments.Service/Settings/: AppSettings.cs
Services/: DatabaseService.cs  HttpClientService.cs  Przelewy24Service.cs
