<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Przelewy24TransferPayments.Service-47814784-4f32-4de9-a32c-b3de58f07517</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="10.0.7" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Przelewy24TransferPayments.Contracts\Przelewy24TransferPayments.Contracts.csproj" />
    <ProjectReference Include="..\Przelewy24TransferPayments.Infrastructure\Przelewy24TransferPayments.Infrastructure.csproj" />
  </ItemGroup>
</Project>
